
PORT=8005

APP_ENV=develop
APP_KEY=nX5D96ZEhtXYhk5joLpaUtC9V7YJEgcp
APP_DEBUG=true

JWT_KEY=my_JWT_key
IV_KEY=my_iv_KEY

SITE_DB_HOST=127.0.0.1
SITE_DB_PORT=3306
SITE_DB_USER=root
SITE_DB_PASSWORD=admin
SITE_DB_DATABASE=boilerplate